{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "jest-fetch-mock"]
  },
  "files": ["./node_modules/@types/jest/index.d.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
